# pinpoint-plugin-sample

./: README.md  pom.xml
agent/: pom.xml
agent/src/assembly/: distribution.xml
agent/src/test/java/com/navercorp/pinpoint/plugin/sample/: SampleTestConstants.java  Sample_01_Injecting_BasicMethodInterceptor_IT.java  Sample_02_Injecting_Custom_Interceptor_IT.java  Sample_03_Use_Interceptor_Group_To_Prevent_Duplicated_Trace_IT.java  Sample_04_Interceptors_In_A_Group_Share_Value_IT.java  Sample_05_Constructor_Interceptor_IT.java  Sample_06_Constructor_Interceptor_Group_Limitation_IT.java  Sample_07_Use_MethodFilter_To_Intercept_Multiple_Methods_IT.java  Sample_08_Interceptor_Annotations_IT.java  Sample_09_Adding_Getter_IT.java  Sample_10_Adding_Field_IT.java  Sample_11_ObjectRecipe_And_Configuration_IT.java  Sample_12_Asynchronous_Trace_IT.java  Sample_13_RPC_Client_IT.java  Sample_14_RPC_Server_IT.java
agent/src/test/resources/: pinpoint-sample11.config
plugin/: pom.xml
plugin/src/main/java/com/navercorp/pinpoint/plugin/example/: MyMethodFilter.java
plugin/src/main/java/com/navercorp/pinpoint/plugin/example/interceptor/: Ex4_OuterMethodInterceptor.java  Ex5_RecordArgsInterceptor.java
plugin/src/main/java/com/navercorp/pinpoint/plugin/sample/: MyAttachment.java  MyMethodFilter.java  MyPlugin.java  MyPluginConstants.java  MyTraceMetadataProvider.java  SamplePlugin.java  SamplePluginConstants.java  SampleServerDetector.java  SampleTraceMetadataProvider.java
plugin/src/main/java/com/navercorp/pinpoint/plugin/sample/_01_Injecting_BasicMethodInterceptor/: Sample_01_Inject_BasicMethodInterceptor.java
plugin/src/main/java/com/navercorp/pinpoint/plugin/sample/_02_Injecting_Custom_Interceptor/: RecordArgsAndReturnValueInterceptor.java  Sample_02_Inject_Custom_Interceptor.java
plugin/src/main/java/com/navercorp/pinpoint/plugin/sample/_03_Interceptor_Group__Prevent_Duplicated_Trace/: Sample_03_Use_Interceptor_Group_To_Prevent_Duplicated_Trace.java
plugin/src/main/java/com/navercorp/pinpoint/plugin/sample/_03_Interceptor_Scope__Prevent_Duplicated_Trace/: Sample_03_Use_Interceptor_Scope_To_Prevent_Duplicated_Trace.java
plugin/src/main/java/com/navercorp/pinpoint/plugin/sample/_04_Interceptor_Group__Data_Sharing/: InnerMethodInterceptor.java  OuterMethodInterceptor.java  Sample_04_Interceptors_In_A_Group_Share_Value.java
plugin/src/main/java/com/navercorp/pinpoint/plugin/sample/_04_Interceptor_Scope__Data_Sharing/: InnerMethodInterceptor.java  MyAttachment.java  OuterMethodInterceptor.java  Sample_04_Interceptors_In_A_Scope_Share_Value.java
plugin/src/main/java/com/navercorp/pinpoint/plugin/sample/_05_Constructor_Interceptor/: Sample_05_Constructor_Interceptor.java
plugin/src/main/java/com/navercorp/pinpoint/plugin/sample/_06_Constructor_Interceptor_Group_Limitation/: Sample_06_Constructor_Interceptor_Group_Limitation.java
plugin/src/main/java/com/navercorp/pinpoint/plugin/sample/_06_Constructor_Interceptor_Scope_Limitation/: Sample_06_Constructor_Interceptor_Scope_Limitation.java
plugin/src/main/java/com/navercorp/pinpoint/plugin/sample/_07_MethodFIlter/: Sample_07_Use_MethodFilter_To_Intercept_Multiple_Methods.java
plugin/src/main/java/com/navercorp/pinpoint/plugin/sample/_08_Interceptor_Annotations/: AnnotatedInterceptor.java  Sample_08_Interceptor_Annotations.java
plugin/src/main/java/com/navercorp/pinpoint/plugin/sample/_09_Adding_Getter/: HiddenFieldGetter.java  RecordFieldInterceptor.java  Sample_09_Adding_Getter.java
plugin/src/main/java/com/navercorp/pinpoint/plugin/sample/_10_Adding_Field/: ConsumerInterceptor.java  ProducerInterceptor.java  ProducerNameAccessor.java  Sample_10_Adding_Field.java
plugin/src/main/java/com/navercorp/pinpoint/plugin/sample/_11_Configuration_And_ObjectRecipe/: HelloInterceptor.java  Sample_11_Configuration_And_ObjectRecipe.java  StringTrimmer.java
plugin/src/main/java/com/navercorp/pinpoint/plugin/sample/_12_Asynchronous_Trace/: AsyncInitiatorInterceptor.java  Sample_12_Asynchronous_Trace.java  WorkerConstructorInterceptor.java  WorkerRunInterceptor.java
plugin/src/main/java/com/navercorp/pinpoint/plugin/sample/_13_RPC_Client/: Sample_13_RPC_Client.java  SendRequestInterceptor.java  ServerAddressGetter.java  ServerPortGetter.java
plugin/src/main/java/com/navercorp/pinpoint/plugin/sample/_14_RPC_Server/: ProcessInterceptor.java  Sample_14_RPC_Server.java  ServerAddressGetter.java  ServerPortGetter.java
plugin/src/main/java/com/navercorp/pinpoint/plugin/sample/interceptor/: Sample2_RecordArgsAndReturnValueInterceptor.java  Sample4_InnerMethodInterceptor.java  Sample4_OuterMethodInterceptor.java  Sample5_RecordArgsInterceptor.java  Sample7_RecordFieldInterceptor.java  Sample8_ConsumerInterceptor.java  Sample8_ProducerInterceptor.java
plugin/src/test/java/com/navercorp/pinpoint/plugin/example/: Example1_Inject_BasicMethodInterceptor_IT.java  Example3_Use_Interceptor_Group_To_Prevent_Redundant_Trace_IT.java  Example4_Interceptors_In_A_Group_Share_Value_IT.java  Example5_Intercept_Constructor_IT.java  Example6_Use_MethodFilter_To_Intercept_Multiple_Methods_IT.java  Example8_Inject_Metadata_IT.java
plugin/src/test/java/com/navercorp/pinpoint/plugin/sample/: Sample1_Inject_BasicMethodInterceptor_IT.java  Sample2_Inject_Custom_Interceptor_IT.java  Sample3_Use_Interceptor_Group_To_Prevent_Redundant_Trace_IT.java  Sample4_Interceptors_In_A_Group_Share_Value_IT.java  Sample5_Intercept_Constructor_IT.java  Sample6_Use_MethodFilter_To_Intercept_Multiple_Methods_IT.java  Sample7_Access_To_Fields_IT.java  Sample8_Inject_Metadata_IT.java  Sample_01_Injecting_BasicMethodInterceptor_IT.java  Sample_02_Injecting_Custom_Interceptor_IT.java  Sample_03_Use_Interceptor_Group_To_Prevent_Redundant_Trace_IT.java  Sample_05_Constructor_Interceptor_IT.java  Sample_06_Constructor_Interceptor_Group_Limitation_IT.java  Sample_07_Use_MethodFilter_To_Intercept_Multiple_Methods_IT.java  Sample_08_Interceptor_Annotations_IT.java  Sample_09_Adding_Getter_IT.java  Sample_10_Adding_Field_IT.java
target-lib/: pom.xml
