<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.navercorp.pinpoint</groupId>
    <artifactId>plugin-sample</artifactId>
    <version>1.5.2-SNAPSHOT</version>
    <name>Pinpoint Plugin Sample</name>
    <packaging>pom</packaging>
    
    <properties>
        <encoding>UTF-8</encoding>
        <jdk.version>1.6</jdk.version>
        <jdk.home>${env.JAVA_6_HOME}</jdk.home>
        <pinpoint.version>1.5.2-SNAPSHOT</pinpoint.version>
    </properties>
        
    <modules>
        <module>target-lib</module>
        <module>plugin</module>
        <module>agent</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <fork>true</fork>
                        <debug>true</debug>
                        <optimize>true</optimize>
                        <encoding>${encoding}</encoding>
                        <showDeprecation>true</showDeprecation>
                        <compilerVersion>${jdk.version}</compilerVersion>
                        <executable>${jdk.home}/bin/javac</executable>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                    <configuration>
                        <excludes>
                            <exclude>**/Mock*</exclude>
                            <exclude>**/Abstract*</exclude>
                            <exclude>**/*Helper</exclude>
                            <exclude>**/*$*</exclude>
                        </excludes>
                        <argLine>-Dfile.encoding=${encoding}</argLine>
                        <jvm>${jdk.home}/bin/java</jvm>
                        <forkMode>once</forkMode>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>    
</project>
