<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.navercorp.pinpoint</groupId>
        <artifactId>plugin-sample</artifactId>
        <version>1.5.2-SNAPSHOT</version>
    </parent>

    <artifactId>plugin-sample-plugin</artifactId>
    <name>Pinpoint Plugin Sample Plugin</name>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>com.navercorp.pinpoint</groupId>
            <artifactId>pinpoint-bootstrap</artifactId>
            <version>${pinpoint.version}</version> 
        </dependency>
        <dependency>
            <groupId>com.navercorp.pinpoint</groupId>
            <artifactId>pinpoint-test</artifactId> 
            <version>${pinpoint.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.navercorp.pinpoint</groupId>
            <artifactId>plugin-sample-target</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>    
</project>
