<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.navercorp.pinpoint</groupId>
    <artifactId>plugin-sample-plugin</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <name>Pinpoint Plugin Sample Plugin</name>
    <packaging>jar</packaging>
    
    <properties>
        <encoding>UTF-8</encoding>
        <jdk.version>1.6</jdk.version>
        <jdk.home>${env.JAVA_6_HOME}</jdk.home>
        <pinpoint.version>1.1.0-SNAPSHOT</pinpoint.version>
        <agent.build.directory>${project.build.directory}/my-pinpoint-agent</agent.build.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.navercorp.pinpoint</groupId>
            <artifactId>pinpoint-bootstrap</artifactId>
            <version>${pinpoint.version}</version> 
        </dependency>
        <dependency>
            <groupId>com.navercorp.pinpoint</groupId>
            <artifactId>pinpoint-test</artifactId> 
            <version>${pinpoint.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.navercorp.pinpoint</groupId>
            <artifactId>plugin-sample-target</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <fork>true</fork>
                    <debug>true</debug>
                    <optimize>true</optimize>
                    <encoding>${encoding}</encoding>
                    <showDeprecation>true</showDeprecation>
                    <compilerVersion>${jdk.version}</compilerVersion>
                    <executable>${jdk.home}/bin/javac</executable>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <excludes>
                        <exclude>**/Mock*</exclude>
                        <exclude>**/Abstract*</exclude>
                        <exclude>**/*Helper</exclude>
                        <exclude>**/*$*</exclude>
                    </excludes>
                    <argLine>-Dfile.encoding=${encoding}</argLine>
                    <jvm>${jdk.home}/bin/java</jvm>
                    <forkMode>once</forkMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvm>${jdk.home}/bin/java</jvm>
                    <!-- AbstractPinpointPluginTestSuite needs this to resolve path of required jars -->
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-agent-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${agent.build.directory}</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.navercorp.pinpoint</groupId>
                                    <artifactId>pinpoint-agent</artifactId>
                                    <version>${pinpoint.version}</version>
                                    <overWrite>true</overWrite>
                                    <type>zip</type>
                               </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <outputDirectory>${agent.build.directory}/plugin</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>    
</project>
